footballers/MainWindow.xaml

<Window x:Class="footballers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:footballers.Controls"
        xmlns:vm="clr-namespace:footballers.ViewModel"        
        mc:Ignorable="d"
        Title="footballers" Height="450" Width="800">

    <Window.Resources>
        <vm:PlayerEdition x:Key="playerEdition"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="playerEdition" />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Load, Source={StaticResource playerEdition}}" 
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=Save,Source={StaticResource playerEdition}}" 
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Border Padding="10" Background="#C8C8C8" DataContext="{StaticResource playerEdition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="3">

                <!-- imie -->
                <TextBlock Text="Imię" 
                           Margin="3 3"/>
                <controls:TextBoxControl x:Name="textBoxFirstName" 
                                         Margin="3 3"
                                         Text="{Binding Path=FirstName,Mode=TwoWay}"/>


                <!-- nazwisko -->
                <TextBlock Text="Nazwisko" 
                           Margin="3 3"/>
                <controls:TextBoxControl x:Name="textBoxLastName" 
                                         Margin="3 3"
                                         Text="{Binding Path=LastName,Mode=TwoWay}"/>

                <!-- wiek -->
                <TextBlock Text="Wiek" 
                           Margin="3 3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderAge" 
                            Grid.Column="0" 
                            Margin="0 8 0 0"
                            Minimum="15" 
                            Maximum="50"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            Value="{Binding Path=Age, Mode=TwoWay}"/>
                    <Label Grid.Column="1" 
                           Margin="0 0 0 0" 
                           HorizontalAlignment="Center"
                           FontSize="17"
                           Content="{Binding Path=Value,ElementName=sliderAge}"/>
                </Grid>

                <!-- waga -->
                <TextBlock Text="Waga [kg]" Margin="3 3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderWeight" 
                            Grid.Column="0" 
                            Margin="0 8 0 0"
                            Minimum="50" 
                            Maximum="110"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            Value="{Binding Path=Weight, Mode=TwoWay}"/>
                    <Label Grid.Column="1" 
                           Margin="0 0 0 0" 
                           HorizontalAlignment="Center"  
                           FontSize="17" 
                           Content="{Binding Path=Value,ElementName=sliderWeight}"/>
                </Grid>

                <!-- buttony -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- dodaj -->
                    <Button x:Name="buttonAdd" 
                            Grid.Column="0" 
                            Grid.Row="0"
                            Content="Dodaj" 
                            Margin="8 5 8 5"
                            Command="{Binding AddPlayer}"/>
                    <!-- edytuj -->
                    <Button x:Name="buttonEdit" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            Content="Edytuj" 
                            Margin="8 5 8 5"
                            Command="{Binding EditPlayer}"/>
                    <!-- reset-->
                    <Button x:Name="buttonReset" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Content="Reset" 
                            Margin="8 5 8 5"
                            Command="{Binding Reset}"/>
                    <!-- usun-->
                    <Button x:Name="buttonDelete" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Content="Usuń" 
                            Margin="8 5 8 5"
                            Command="{Binding DeletePlayer}"/>
                </Grid>

            </StackPanel>

            <!-- listbox -->
            <ListBox x:Name="listBoxOfPlayers" 
                     Grid.Column="1" 
                     Foreground="#575151" 
                     FontSize="16"
                     ItemsSource="{Binding Path=Players , UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay }">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=Copy}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </Grid>
    </Border>
</Window>
